%{

#include <iostream>
#include <cstdlib>
#include <cassert>
using namespace std;

#include "StackStructs.h"
#include "output.hpp"
#include "symbolTable.hpp"
using namespace output;

int yylex();
void yyerror(const char *);
symbolTable* tables = NULL;

%}

%token VOID
%token INT
%token BYTE
%token B
%token BOOL
%token STRUCT
%left AND
%left OR
%right NOT
%token TRUE
%token FALSE
%token RETURN
%token IF
%token ELSE
%token WHILE
%token BREAK
%token CONTINUE
%token SC
%token COMMA
%token PERIOD
%token LPAREN
%token RPAREN
%token LBRACE
%token RBRACE
%left ASSIGN
%nonassoc RELOP
%left BINOPMD
%left BINOPAS
%token ID
%token NUM
%token STRING


%%
Program: Structs Funcs  {
}

Funcs: FuncDecl Funcs {
}
	|	/*epsilon*/ ;

FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE {
}

Structs: StructsDecl Structs {

}
	| /*epsilon*/ {

	}

StructsDecl: STRUCT ID LBRACE StructMemList RBRACE SC {

}

RetType: Type {

}
	| VOID {

	}

Formals: FormalsList {

}
	| /*epsilon*/ {

	}

FormalsList: FormalDecl {

}
	| FormalDecl COMMA FormalsList {

	}

FormalDecl: Type ID {

}
	| StructType ID {

	}


StructMemList: StructMem {

}
	| StructMem StructMemList {

	}

StructMem: Type ID SC {

	}

Statements: Statement {

}
	| Statements Statement {

	}

Statement: Type ID SC {

}	| StructType ID SC {

	}

	| STRUCT ID LBRACE StructMemList RBRACE SC {

	}

	| Type ID ASSIGN Exp SC {

	}

	| StructType ID ASSIGN Exp SC {

	}

	| ID ASSIGN Exp SC {

	}

	| ID PERIOD ID ASSIGN Exp SC {

	}

	| Call SC {

	}

	| RETURN SC {

	}

	| RETURN Exp SC {

	}

	| IF LPAREN Exp RPAREN Statement {

	}

	| ELSE Statement %prec IF LPAREN Exp RPAREN Statement {

	}

	| WHILE LPAREN Exp RPAREN Statement {

	}

	| BREAK SC {

	}

	| CONTINUE SC {

	}


Call: ID LPAREN ExpList RPAREN {

}
	| ID LPAREN RPAREN {

	}

ExpList: Exp {

}
	| Exp COMMA ExpList {

	}

Type: INT {

}

	| BYTE {

	}

	| BOOL {

	}

StructType: STRUCT ID {

}

Exp: Exp BINOPAS Exp {

}	| Exp BINOPMD Exp {

	}

	| ID {

	}

	| ID PERIOD ID {

	}

	| Call {

	}

	| NUM {
		$$ = $1;
		$$.type = types_Int;
		tables->setLine($$.lineno);
	}

	| NUM B {
		$$ = $1;
		$$.type = types_Byte;
		int num = atoi($$.str.c_str());
		if (num < 0 || num > 255) {
			errorByteTooLarge($$.lineno, $$.str);
			exit(0);
		}
		tables->setLine($$.lineno);
	}

	| STRING {

	}

	| TRUE {

	}

	| FALSE {

	}

	| NOT Exp {

	}

	| Exp AND Exp {

	}

	| Exp OR Exp {

	}

	| Exp RELOP Exp {

	}

%%

int main() {
	tables = new symbolTable();
	yyparse();
	delete tables;
	return 0;
}


void yyerror(const char *) {
	output::errorSyn(tables->getLine());
	exit(0);
}